{
  "name": "bianca-card-flow",
  "version": "0.2.0",
  "private": true,
  "description": "Bianca's WhatsApp Web sender for the card -> follow-up flow. Runs on the Mac mini alongside `claude remote-control`.",
  "type": "module",
  "main": "wa-sender.js",
  "scripts": {
    "sender": "node wa-sender.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
